NODE_ENV=development
USER=admin
PASSWORD=admin
CONN_STR=mongodb+srv://admin:admin@cluster0.jcchxl5.mongodb.net/challenge?retryWrites=true&w=majority
SECRET_STR='7a0afbbab1a64e720ce33c7425fec052'
S_SECRET_KEY='iamsuper'
A_SECRET_KEY='iamadmin'